137487202698773
kien242
1.14_TFT_Display


0
8
8
kien242
128x64OLED


0
4
4
kien242
AN9520-245


0
2
2
kien242
AST1109MLTRQ


0
2
2
kien242
BQ24075


0
26
17
kien242
BlackPill-STM32F4X1


0
40
40
kien242
Core51822B


0
36
36
kien242
Diode


0
2
2
kien242
Diode_2


0
2
2
kien242
E-ink-1.02


0
32
31
kien242
E73-2G4M04S1D


0
36
36
kien242
E73-2G4M08S1C


0
43
43
kien242
E73-2G4M08S1C-52840


0
43
43
kien242
E73-2G4M08S1C-kien242


0
43
43
kien242
Econder


0
5
5
kien242
Hole5


0
0
0
kien242
Hole_cut


0
0
0
kien242
JST_PH_S2B-PH-SM4-TB_1x02-1MP_P2.00mm_Horizontal
JST PH series connector, S2B-PH-SM4-TB (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator
connector JST PH top entry
0
4
3
kien242
JST_SH_SM02B-SRSS-TB_1x02-1MP
JST SH series connector, SM02B-SRSS-TB (http://www.jst-mfg.com/product/pdf/eng/eSH.pdf), generated with kicad-footprint-generator
connector JST SH top entry
0
4
3
kien242
LED6028-3228


0
4
4
kien242
LED6028-3228-2pin


0
2
2
kien242
LED_WS2812B_strip


0
3
3
kien242
MDBT40-256RV3


0
42
42
kien242
MODULE_MS88SF3


0
64
64
kien242
MODULE_MS88SF3_NRF52840


0
64
64
kien242
MS88SF2


0
28
28
kien242
MS88SF3-nRF52840


0
64
64
kien242
MSK-12D19


0
3
3
kien242
MSS22D18


0
6
6
kien242
OLED-0.91


0
4
4
kien242
OLED-SH1107(0.96)&SSD1306(0.91)


0
8
4
kien242
PJ-320A


0
4
4
kien242
PJ-322


0
7
4
kien242
PRO-MICRO


0
24
22
kien242
Powered_By_ZMK
Converted using: svg2mod --debug -f 2 -p 0.1 -i /home/peter/Downloads/zmk2.svg -o logo.pretty/zmk2.kicad_mod --format pretty
svg2mod
0
0
0
kien242
Powered_By_ZMK_Large


0
0
0
kien242
RollerEncoder_Panasonic_EVQWGD001


0
6
6
kien242
RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm
Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html
rotary encoder
0
7
6
kien242
SH1107-128x64-Screen


0
13
13
kien242
SK6812-MINI


0
4
4
kien242
SK6812-SIDE(A)


0
8
4
kien242
SK6812MINI-E-FLIP


0
8
4
kien242
SK6812MINI-FLIP


0
8
4
kien242
SK6812Mini-E


0
4
4
kien242
SMT-2x4x3.5mm


0
4
2
kien242
SSD1306-128X64-OLED


0
30
30
kien242
SSD1306_OLED-0.91-128x32


0
14
14
kien242
STmicro


0
35
33
kien242
SWD-4Pin


0
4
4
kien242
Stab


0
0
0
kien242
Stab-6.25u


0
0
0
kien242
Stemma-QT


0
6
4
kien242
USB-C-16pin-hight


0
20
17
kien242
USB-C-16pin-hight-v2


0
20
17
kien242
USB-C-Low


0
20
17
kien242
USB-Connector


0
6
4
kien242
USB_PCB_Conn_1


0
24
24
kien242
USB_PCB_Conn_2


0
24
24
kien242
USB_PCB_Conn_3


0
24
24
kien242
USB_PCB_Conn_4


0
24
24
kien242
USB_PCB_Conn_5


0
24
24
kien242
YAAJ_WeAct_BlackPill_2
Through hole headers for BluePill module. No SWD breakout. Fancy silkscreen.
module BlluePill Blue Pill header SWD breakout
0
40
40
kien242
YAAJ_WeAct_BlackPill_SWD_2
Through hole headers for BluePill module. No SWD breakout. Fancy silkscreen.
module BlluePill Blue Pill header SWD breakout
0
44
44
kien242
breakaway-mousebites


0
0
0
kien242
epaper-102


0
8
8
kien242
epaper-102-kien242


0
8
8
kien242
logo-qmk


0
0
0
kien242
logo-qmk-dark


0
0
0
kien242
logo-qmk-light


0
0
0
kien242
nRF52840_holyiot_18010


0
55
55
kien242
nRF52840_holyiot_18010_HS_all


0
55
55
kien242
nRF52840_holyiot_18010_HS_all_SMD


0
55
55
kien242
nRF52840_holyiot_18010_HS_simple


0
37
37
kien242
nRF52840_holyiot_18039


0
55
55
kien242
nRF52840_holyiot_18039_HS_all


0
55
55
kien242
nRF52840_holyiot_18039_HS_all_SMD


0
55
55
kien242
nRF52840_holyiot_18039_HS_simple


0
37
37
kien242
usb-c


0
26
17
kien242
xiao-ble-smd


0
22
22
kien242
xiao-ble-smd-cutout


0
22
22
kien242
xiao-ble-tht


0
22
22
kien242
xiao-smd


0
18
18
kien242
xiao-tht


0
18
18
